<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stan</title>

<style>
    body {
      background-image: url('images/background2.png');
}
@font-face {
      font-family: "Dosis";
      src: url("fonts/Dosis-Bold.ttf") format("truetype");
    }

    body {
      font-family: "Dosis", sans-serif;
      margin: 0;
    }

    #main {
    margin: 50px auto;
    max-width: 60%;
    background-color: rgba(204, 0, 255, 0.37);
    backdrop-filter: blur(11px);
    padding: 20px;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: fit-content;
    box-shadow: 0 8px 16px rgba(94, 0, 117, 0.37)
}
  </style>

</head>
<body>
    <centre>
    <marquee behavior="scroll" direction="left" scrollamount="30" loop="infinite" style="color: #0084ff; font-weight: bold;"><floatythingtag>⚆_⚆</floatythingtag></marquee></centre></body>
</body>
<body>
    <div id="main">
<head>
    <style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
    h1 {
  font-size: 70px;
  color: #ffffff;
}

h3 {
  font-size: 15px;
  color: #ffffff;
}
h2 {
  font-size: 40px;
  color: #ffffff;
}
p {
  font-size: 30px;
  color: #ffffff;
}
discordstatus {
  font-size: 30px;
  color: #ffffff;
}
floatythingtag {
    font-size: 40px;
}

    </style>
    </head>
    <body>
    
    <h3>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</h3>
    <h1>StanLDC</h1>
    <h3>⠀</h3>
    <h2>Choose A Site</h2>
    <h2><a href="stanldc/home.html">StanLDC</a></h2>
    <h2><a href="ldctech/home.html">LDCTech</a></h2>
    </body>

    <figure>
        <audio autoplay src=".mp3"></audio>
      </figure>
    </div>
    </body>
</html>